<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="google-site-verification" content="BDXdHgFkOXmuopOcHzJLYFl4C8v6eR0DzGjS-7TqYJ8" />
<meta name="author" content="TOA Inc.">
<title>Mundo TOA</title>
<link rel="icon"
      type="image/ico"
      href="assets/favicon.ico">
<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="assets/css/main.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/animate-custom.css" rel="stylesheet">
<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-offset="0" data-target="#navbar-main">
<div id="navbar-main">
  <!-- Fixed navbar -->
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand" href="#home">Mundo TOA</a> </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#home" class="smoothScroll">Inicio</a></li>
          <li> <a href="#about" class="smoothScroll"> Acerca de</a></li>
          <li> <a href="#services" class="smoothScroll"> Características</a></li>
          <li> <a href="#portfolio" class="smoothScroll">Deportes</a></li>
          <li> <a href="#mockup" class="smoothScroll"> Registro</a></li>
          <li> <a href="#team" class="smoothScroll"> Equipo</a></li>
          <li> <a href="#contact" class="smoothScroll"> Contacto</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>
</div>

<!-- ==== HEADERWRAP ==== -->
<div id="headerwrap" name="home">
  <header class="clearfix"> <img class="image-responsive center-block" width="350px" src="assets/img/logo.png"/>
    <p>Tu mundo deportivo en un solo lugar</p>
    <a href="#" class="btn btn-lg">Google Play Store</a><span style="width:10px">      </span> <a href="#" class="btn btn-lg">Apps Store</a> </header>
</div>
<!-- /headerwrap -->

<!-- ==== ABOUT ==== -->
<div id="about" name="about">
  <div class="container">
    <div class="row white">
      <h2 class="centered">Acerca de</h2>
      <hr>
      <div class="col-md-6" style="perspective:1500px"><img class="img-responsive hidden-sm hidden-xs hidden-xxs" src="assets/img/telefono.png" align=""></div>
      <div class="col-md-6">
        <h3>¿Qué es TOA?</h3>
        <p>Es una app móvil que brinda la oportudinad de conocer y conectarte con las comunidades deportivas más populares de Guayaquil.</p>
        <h3>¿Qué queremos lograr?</h3>
        <p>Buscamos brindar la oportunidad de conectarte con toda la información de las comunidades deportivas del área. Incentivando la cultura deportiva en aficionados y demás personas interesadas en la práctica de los deportes.</p>
      </div>
    </div>
    <!-- row -->
  </div>
</div>
<!-- container -->

<!-- ==== SERVICES ==== -->
<div id="services" name="services">
  <div class="container">
    <div class="row">
      <h2 class="centered">Características</h2>
      <hr>
      <div class="col-lg-8 col-lg-offset-2">
        <p class="large">TOA busca que estes al tanto </p>
      </div>
      <div class="col-lg-4 callout"> <i class="fa fa-chain fa-3x"></i>
        <h3>Comunidades</h3>
        <p>Conoce las comunidades deportivas que se encuentran en el área y locales donde puedes sacarle más provecho a los entrenamientos. </p>
      </div>
      <div class="col-lg-4 callout"> <i class="fa fa-gears fa-3x"></i>
        <h3>Entrenamientos y nutrición</h3>
        <p>Rutinas de ejercicios combinadas con una buena alimentación hacen a un buen deportista.</p>
      </div>
      <div class="col-lg-4 callout"> <i class="fa fa-dot-circle-o fa-3x"></i>
        <h3>Promociones</h3>
        <p>Que tu equipamiento no te falle, conoce las promociones que tienen los centros deportivos para ti, te brindamos solo las mejores ofertas por parte de nuestros partners.</p>
      </div>
    </div>
    <!-- row -->
  </div>
</div>
<!-- container -->
<div id="portfolio" name="portfolio">
  <div class="container">
    <div class="row">
      <h2 class="centered">Deportes</h2>
      <hr>
      <div class="col-lg-8 col-lg-offset-2 centered">
        <p class="large">En Mundo TOA podrás encontrar información de los siguientes deportes:</p>
      </div>
    </div>
    <!-- /row -->
    <div class="container">
      <div class="row">

        <!-- PORTFOLIO IMAGE 1 -->
        <div class="col-md-4 ">
          <div class="grid mask">
            <figure> <img class="img-responsive" src="assets/img/portfolio/ciclismo.png" alt="">
              <figcaption>
                <h5>Ciclismo</h5>
                </figcaption>
              <!-- /figcaption -->
            </figure>
            <!-- /figure -->
          </div>
          <!-- /grid-mask -->
        </div>

        <!-- PORTFOLIO IMAGE 2 -->
        <div class="col-md-4">
          <div class="grid mask">
            <figure> <img class="img-responsive" src="assets/img/portfolio/crossfit.png" alt="">
              <figcaption>
                <h5>Crossfit</h5>
                 </figcaption>
              <!-- /figcaption -->
            </figure>
            <!-- /figure -->
          </div>
          <!-- /grid-mask -->
        </div>

        <!-- PORTFOLIO IMAGE 3 -->
        <div class="col-md-4">
          <div class="grid mask">
            <figure> <img class="img-responsive" src="assets/img/portfolio/natacion.png" alt="">
              <figcaption>
                <h5>Natación</h5>
                </figcaption>
              <!-- /figcaption -->
            </figure>
            <!-- /figure -->
          </div>
          <!-- /grid-mask -->
        </div>
      </div>
      <!-- /row -->

      <!-- PORTFOLIO IMAGE 4 -->
      <div class="row">
        <div class="col-md-4 ">
          <div class="grid mask">
            <figure> <img class="img-responsive" src="assets/img/portfolio/running.png" alt="">
              <figcaption>
                <h5>Running</h5>
                </figcaption>
              <!-- /figcaption -->
            </figure>
            <!-- /figure -->
          </div>
          <!-- /grid-mask -->
        </div>

        <!-- PORTFOLIO IMAGE 5 -->
        <div class="col-md-4">
          <div class="grid mask">
            <figure> <img class="img-responsive" src="assets/img/portfolio/nutricion.png" alt="">
              <figcaption>
                <h5>Nutrición</h5>
                 </figcaption>
              <!-- /figcaption -->
            </figure>
            <!-- /figure -->
          </div>
          <!-- /grid-mask -->
        </div>

        <!-- PORTFOLIO IMAGE 6 -->
        <div class="col-md-4">
          <div class="grid mask">
            <figure> <img class="img-responsive" src="assets/img/portfolio/tienda.png" alt="">
              <figcaption>
                <h5>Promociones
                </h5>
                </figcaption>
              <!-- /figcaption -->
            </figure>
            <!-- /figure -->
          </div>
          <!-- /grid-mask -->
        </div>
        <!-- /col -->
      </div>
      <!-- /row -->
    </div>
    <!-- /row -->
  </div>
</div>
<div id="mockup" name="mockup">
  <div class="container">
    <div class="row">
     <div class="col-lg-6">
       <h1>Regístrate aquí</h1>
     <form action="" method="post" id="registerForm" name="registerForm" class="center-block">
                    <fieldset>


                        <div>
                            <label for="Email">Email <span class="required">*</span></label>
                            <input type="text" value="" size="35" id="Email" name="Email">
                        </div>

                        <div>
                            <label for="password">Contraseña</label>
                            <input type="password" value="" size="35" id="password" name="password">
                        </div>

                        <div>
                            <label for="password2">Confirmar contraseña</label>
                            <input type="password" value="" size="35" id="password2" name="password2">
                        </div>
                        <div>
                            <button class="submit">Registrarse</button>
                     <span id="image-loader2">
                        <img alt="" src="images/loader.gif">
                     </span>
                        </div>

          </fieldset>
        </form> <!-- Form End -->

                <!-- contact-warning -->
                <div id="message-warning2" style="background-color:#FFFFFF"> Error boy</div>
                <!-- contact-success -->
                <div id="message-success2" style="background-color:#FFFFFF">
                    <i class="fa fa-check"></i>Felicidades, ya formas parte del mundo TOA :-)<br/>El correo de confirmación llegará a tu bandeja de entrada.
                </div>
     </div>
    <div class="col-lg-5">
     <img src="assets/img/register.png" class="img-responsive" width="2092" height="3512" alt=""/>
     </div>
    </div>
    <!-- row -->
  </div>
</div>

<!-- ==== TEAM MEMBERS ==== -->
<div id="team" name="team">
  <div class="container">
    <div class="row centered">
      <h2 class="centered">Nuestro equipo</h2>
      <hr>
      <div class="col-lg-4 centered"> <img class="img img-circle" src="assets/img/team/team01.png" height="120px" width="120px" alt="">
        <h1><strong>Andrea</strong></h1>
        <h5>Gestion Comercial</h5>
        <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> </div>
        <div class="col-lg-4 centered"> <img class="img img-circle" src="assets/img/team/team02.jpg" height="120px" width="120px" alt="">
          <h1><strong>Krystel</strong></h1>
          <h5>Finanzas</h5>
        <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> </div>
        <div class="col-lg-4 centered"> <img class="img img-circle" src="assets/img/team/team03.jpg" height="120px" width="120px" alt="">
          <h1><strong>Diana</strong></h1>
          <h5>Negocios.</h5>
        <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> </div>
        <div class="col-lg-4 centered"> <img class="img img-circle" src="assets/img/team/team04.jpg" height="120px" width="120px" alt="">
          <h1><strong>Verónica</strong></h1>
          <h5>Diseño gráfico.</h5>
        <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> </div>
          <div class="col-lg-4 centered"> <img class="img img-circle" src="assets/img/team/team05.jpg" height="120px" width="120px" alt="">
            <h1><strong>Guillermo</strong></h1>
            <h5>Desarrollo móvil Android.</h5>
            <a href="https://www.twitter.com/Bernix01"><i class="fa fa-twitter"></i></a> <a href="https://www.facebook.com/gbernal096"><i class="fa fa-facebook"></i></a></div>
          <div class="col-lg-4 centered"> <img class="img img-circle" src="assets/img/team/team07.jpg" height="120px" width="120px" alt="">
            <h1><strong>Luis</strong></h1>
            <h5>Diseño gráfico.</h5>
            <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-linkedin"></i></a> </div>
      <div class="col-lg-8 col-lg-offset-2 centered">
        <p class="large">Pronto descubrirán lo que hemos preparado para ustedes y podrán ser parte de este nuevo Mundo</p>
      </div>
    </div>
  </div>
  <!-- row -->
</div>
<!-- container -->

<!-- ==== CONTACT ==== -->
<div id="contact" name="contact">
  <div class="container">
    <div class="row">
      <h2 class="centered">CONTACTENOS</h2>
      <hr>
      <div class="col-md-4 centered"> <i class="fa fa-map-marker fa-2x"></i>
        <p>NaN</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>info@toa.co</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
        <p> +593995974392</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 centered">
        <p></p>
      </div>
    </div>
    <!-- row -->

  </div>

    <!-- Contact Section
    ================================================== -->
    <section id="contact">

        <div class="row">

            <div class="eight columns">

                <!-- form -->
                <form action="" method="post" id="contactForm" name="contactForm">
                    <fieldset>

                        <div>
                            <label for="contactName">Nombre <span class="required">*</span></label>
                            <input type="text" value="" size="35" id="contactName" name="contactName">
                        </div>

                        <div>
                            <label for="contactEmail">Email <span class="required">*</span></label>
                            <input type="text" value="" size="35" id="contactEmail" name="contactEmail">
                        </div>

                        <div>
                            <label for="contactSubject2">Asunto</label>
                            <input type="text" value="" size="35" id="contactSubject" name="contactSubject">
                        </div>

                        <div>
                            <label for="contactMessage2">Mensaje <span class="required">*</span></label>
                            <textarea cols="50" rows="15" id="contactMessage" name="contactMessage"></textarea>
                        </div>

                        <div>
                            <button class="submit">Enviar</button>
                     <span id="image-loader">
                        <img alt="" src="images/loader.gif">
                     </span>
                        </div>

                    </fieldset>
                </form> <!-- Form End -->

                <!-- contact-warning -->
                <div id="message-warning"> Error boy</div>
                <!-- contact-success -->
                <div id="message-success">
                    <i class="fa fa-check"></i>Your message was sent, thank you!<br>
                </div>

            </div>

        </div>

    </section> <!-- Contact Section End-->
</div>
<!-- container -->

<div id="footerwrap">
  <div class="container">
    <div class="row">
      <div class="col-md-8"> <span class="copyright">Copyright &copy; 2015 TOA Inc.</span> Site by Bernix01</div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          <li><a href="https://www.twitter.com/toa_gye"><i class="fa fa-twitter"></i></a> </li>
          <li><a href="https://www.facebook.com/toagye"><i class="fa fa-facebook"></i></a> </li>
          <li><a href="https://www.instagram.com/toagye"><i class="fa fa-instagram"></i></a> </li>

        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/retina.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/jquery-func.js"></script>

    <!-- ScrollTo js -->
    <script src="assets/js/jquery.scrollto.min.js"></script>

    <!-- LocalScroll js -->
    <script src="assets/js/jquery.localScroll.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="assets/js/interact.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45700410-3', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
