
<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=7,8,9" />
<meta name="keywords" content="javascript, fondo, fondo web" />
<meta name="description" content="Redimensiona la ventana para ver como la imagen se adapta a cualquier resolución con Javascript. No solo CSS" lang="ES" />
<link href='http://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
<title>Error </title>

<style type="text/css">

body{
	font-family: 'Architects Daughter', cursive;
	color:#333;
	font-size:25px;
	font-weight:bold;
}
a{
	text-decoration:none;
	font-family: 'Black Ops One', cursive;
	font-size:20px;
	color:#222;

}
a:hover{

	color:#DF7401;

}
.nsc{
	position:absolute;
	bottom:0;
	right:10px;

}
.center{
	position:absolute;
	padding:0 10px 0 10px;
	width:500px;
	height:500px;
	top:50%;
	left:50%;
	margin-left:-250px;
	margin-top:-250px;
	background-color: rgba(245, 218, 129, 0.50);


}
h1{
	font-size:20px;
}
h1 p{

	background:#222;
	color:#fff;
	padding:10px;



}
#bg{

	position:fixed;
	top:0;
	left:0;
	z-index:-1;

}

.bgwidth{

	width:100%;
	height:auto;

}

.bgheight{

	height:100%;
	width:auto;


}


</style>
</head>
<body>
<img id="bg" src="background.jpg"  alt="snow" />
<div class="center">



	<h1 align="center"><p>¿ Aun no eres usuario de TOA ?</p></h1>
	<p>deseas tener estos beneficios acercate a nuestra pagina.</p>

	<div class="nsc"><a href="mundotoa.co">Ir a TOA</a></div>


</div>
<script>

window.onload = function() {



	function bgadj(){


		var element = document.getElementById("bg");

		var ratio =  element.width / element.height;

		if ((window.innerWidth / window.innerHeight) < ratio){

			element.style.width = 'auto';
			element.style.height = '100%';

			<!-- si la imagen es mas ancha que la ventana la centro -->
			if (element.width > window.innerWidth){

				var ajuste = (window.innerWidth - element.width)/2;

				element.style.left = ajuste+'px';

			}

		}
		else{

			element.style.width = '100%';
			element.style.height = 'auto';
			element.style.left = '0';

		}

	}
<!-- llamo a la función bgadj() por primera vez al terminar de cargar la página -->
	bgadj();
	<!-- vuelvo a llamar a la función  bgadj() al redimensionar la ventana -->
	window.onresize = function() {
		bgadj();

	}

}

</script>
</body>
</html>
