<!DOCTYPE html>
<html class="no-js" lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/>
  </head>
  <body>
    <div class="row container ">

      <div class="columns cabecera small-centered">
        <img src="img/icon_toa.png" class="img-logo" />
      </div>
      	<div class="large-12 columns small-centered panel formulario">
          <p class="parrafo">Servicio de envio de consejos.</p>
          <form  action="php/login.php" method="GET">
            <div class="row">

              <div class=" columns icon-user">
                <input type="text" placeholder="Usuario" id="user_name" name="user_name"  class="input-user"/>

                <input type="password" placeholder="Ingrese Contraseña" id="user_pass"   name="user_pass" class="input-password" />
                 <i class="fa fa-key key"> </i>

                <button  class="small radius button btn" type="submit">Iniciar Sesión</button><br/>

              </div>
            </div>
          </form>
        </div>
    </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
