<!DOCTYPE html>
<html>
<head>
	<title>Consejos TOA</title>
	<meta charset="UTF-8"/>
   <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <script type="text/javascript">
	function valida(f) {
	  var ok = true;
	  var msg = "No puedes dejar campos en blanco\n";
	  if(f.elements["titulo"].value == "")
	  {
	    msg += "-Autor\n";
	    ok = false;
	  }

	  if(f.elements["mensaje"].value == "")
	  {
	    msg += "- Descripcion2\n";
	    ok = false;
	  }

	  if(f.elements["categoria"].value == "")
	  {
	    msg += "- Jugador 3\n";
	    ok = false;
	  }

	  if(ok == false)
	    alert(msg);
	  return ok;
	}
    $(document).ready(function(){
    $('#botonnotif').click(function()
    {
    var final = '';
    $('.ads_Checkbox:checked').each(function()
    {
        var values = $(this).val();
        final += values+",";
    });
        alert (final);
    $('#deportes').val(final);
        });
    });


	</script>
</head>
<body>
	<form method="post" action="php/insertar_consejos.php"
		id="miForm" method="GET" onsubmit="return valida(this)">
		<div class="row container-message">
		    <div class="large-6 columns small-centered">
			   <img src="img/icon_toa.png" class="msg-logo">
				 <td align="right">Deportes</td>
                <td>
                  <input type="checkbox" name="sport[]" value="1" class="ads_Checkbox" /> Natación<br />
                  <input type="checkbox" name="sport[]" value="2" class="ads_Checkbox" /> Crossfit <br />
                  <input type="checkbox" name="sport[]" value="3" class="ads_Checkbox" /> Runing<br />
                  <input type="checkbox" name="sport[]" value="4" class="ads_Checkbox" /> Futball <br />
                  <input type="checkbox" name="sport[]" value="5" class="ads_Checkbox" /> Ciclismo<br />
                  <input type="checkbox" name="sport[]" value="6" class="ads_Checkbox" /> Triatlón <br />
                </td>
 			 	 <input name="titulo" type="text" id="titulo" value="" placeholder="Nombre"/>
				 <input name="autor" type="text" id="autor" value="" placeholder="Autor"/>
			   <br/>
		      <label>
		           <textarea name="consejo" id="mensaje" placeholder="Consejo"></textarea>
			   </label>

					<select class="selectpicker" placeholder="Categoria" id="categoria" name="Tipo de Consejo">
					  <option>Nutricional</option>
					  <option>Salud</option>
					</select>

		      <button
                  class="medium info button btn"
                  type="submit"
                  id="botonnotif"
                  name="botonnotif"
                  value="enviar">Enviar</button>

             <input type="hidden" id="deportes" name="deportesSelecionados"/>

		    </div>
	    </div>
    </form>
</body>
</html>
